* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
}

body {
    background-color: #ffcb05;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin: 20px;
}

/* styling the header */

header {
    margin: 10px 15px;
    background-color: white;
    padding: 10px ;
    position: sticky;
    border-radius: 20px;
    box-shadow: var(--bs);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header .logo {
    justify-self: start;
    text-align: center;
}

header .nav {
    display: flex;
    justify-self: flex-end;
    margin: auto 0;

}

ul li {
    list-style-type: none;
}

li + li {
    margin-left: 20px;
    
}

a {
    position: relative;
    text-decoration: none;
    color: #000;
    font-family: 'Langar', cursive;
}

.list-item a::after {
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    position: absolute;
    height: 2px;
    transition: transform 0.4s ease;
    background-color: teal ;
    transform-origin: bottom right;
    transform: scaleX(0);
}

.list-item a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* main section start */


.body {
    display: grid;
    grid-template-areas: 'img main main';
}

.hero-text img {
    grid-area: img;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 500px;
    height: 50rem;
    top: 0;
    left: 0;
    filter: drop-shadow(0px 5px 3px black);
}


z
.main {
    grid-area: main;
    position: absolute;
    width: 60vw;
    top: 20;
    right: 0;
    margin-right: 40px;
    text-align: justify;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}

.main h2 {
    font-size: 30px;
    font-family:'Langar', cursive;
}

.main .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #fff;
    border-radius: 30px; 
    margin-top: 2rem;
    opacity: .7;
    transition: all 0.5s ease;
}

.main .btn:hover {
    opacity: 1;
    box-shadow: var(--bs);
} 

@media (max-width: 500px) {
    header > .logo {
        display: none;
    }

    header > nav > .list-item {
        justify-self: center;
    }
    .body {
        grid-template-areas: 'img'
                            'main';
    }
    /* .hero-text img {
        width: 100%;
        max-width: 300px; */
    }


